E:\EntityFramework\ClassWork\18.02.2020\18.02.2020\bin\Debug\18.02.2020.exe.config
E:\EntityFramework\ClassWork\18.02.2020\18.02.2020\bin\Debug\18.02.2020.exe
E:\EntityFramework\ClassWork\18.02.2020\18.02.2020\bin\Debug\18.02.2020.pdb
E:\EntityFramework\ClassWork\18.02.2020\18.02.2020\bin\Debug\EntityFramework.dll
E:\EntityFramework\ClassWork\18.02.2020\18.02.2020\bin\Debug\EntityFramework.SqlServer.dll
E:\EntityFramework\ClassWork\18.02.2020\18.02.2020\bin\Debug\EntityFramework.xml
E:\EntityFramework\ClassWork\18.02.2020\18.02.2020\bin\Debug\EntityFramework.SqlServer.xml
E:\EntityFramework\ClassWork\18.02.2020\18.02.2020\obj\Debug\18.02.2020.csprojAssemblyReference.cache
E:\EntityFramework\ClassWork\18.02.2020\18.02.2020\obj\Debug\18.02.2020.csproj.CopyComplete
E:\EntityFramework\ClassWork\18.02.2020\18.02.2020\obj\Debug\18.02.2020.exe
E:\EntityFramework\ClassWork\18.02.2020\18.02.2020\obj\Debug\18.02.2020.pdb
E:\EntityFramework\ClassWork\19.02.2020\18.02.2020\bin\Debug\18.02.2020.exe.config
E:\EntityFramework\ClassWork\19.02.2020\18.02.2020\bin\Debug\18.02.2020.exe
E:\EntityFramework\ClassWork\19.02.2020\18.02.2020\bin\Debug\18.02.2020.pdb
E:\EntityFramework\ClassWork\19.02.2020\18.02.2020\bin\Debug\EntityFramework.dll
E:\EntityFramework\ClassWork\19.02.2020\18.02.2020\bin\Debug\EntityFramework.SqlServer.dll
E:\EntityFramework\ClassWork\19.02.2020\18.02.2020\bin\Debug\EntityFramework.xml
E:\EntityFramework\ClassWork\19.02.2020\18.02.2020\bin\Debug\EntityFramework.SqlServer.xml
E:\EntityFramework\ClassWork\19.02.2020\18.02.2020\obj\Debug\18.02.2020.csprojAssemblyReference.cache
E:\EntityFramework\ClassWork\19.02.2020\18.02.2020\obj\Debug\18.02.2020.csproj.CopyComplete
E:\EntityFramework\ClassWork\19.02.2020\18.02.2020\obj\Debug\18.02.2020.exe
E:\EntityFramework\ClassWork\19.02.2020\18.02.2020\obj\Debug\18.02.2020.pdb
