E:\EntityFramework\HomeWork\06_03_2020_2\06_03_2020_2\bin\Debug\EntityFramework.dll
E:\EntityFramework\HomeWork\06_03_2020_2\06_03_2020_2\bin\Debug\EntityFramework.SqlServer.dll
E:\EntityFramework\HomeWork\06_03_2020_2\06_03_2020_2\bin\Debug\EntityFramework.xml
E:\EntityFramework\HomeWork\06_03_2020_2\06_03_2020_2\bin\Debug\EntityFramework.SqlServer.xml
E:\EntityFramework\HomeWork\06_03_2020_2\06_03_2020_2\obj\Debug\06_03_2020_2.csprojAssemblyReference.cache
E:\EntityFramework\HomeWork\06_03_2020_2\06_03_2020_2\obj\Debug\MainWindow.g.cs
E:\EntityFramework\HomeWork\06_03_2020_2\06_03_2020_2\obj\Debug\App.g.cs
E:\EntityFramework\HomeWork\06_03_2020_2\06_03_2020_2\obj\Debug\MainWindow.baml
E:\EntityFramework\HomeWork\06_03_2020_2\06_03_2020_2\obj\Debug\06_03_2020_2.csproj.GenerateResource.cache
E:\EntityFramework\HomeWork\06_03_2020_2\06_03_2020_2\obj\Debug\06_03_2020_2.csproj.CopyComplete
E:\EntityFramework\HomeWork\06_03_2020_2\06_03_2020_2\bin\Debug\MFluentApi.exe.config
E:\EntityFramework\HomeWork\06_03_2020_2\06_03_2020_2\bin\Debug\MFluentApi.exe
E:\EntityFramework\HomeWork\06_03_2020_2\06_03_2020_2\bin\Debug\MFluentApi.pdb
E:\EntityFramework\HomeWork\06_03_2020_2\06_03_2020_2\obj\Debug\MFluentApi_MarkupCompile.cache
E:\EntityFramework\HomeWork\06_03_2020_2\06_03_2020_2\obj\Debug\MFluentApi_MarkupCompile.lref
E:\EntityFramework\HomeWork\06_03_2020_2\06_03_2020_2\obj\Debug\MFluentApi.g.resources
E:\EntityFramework\HomeWork\06_03_2020_2\06_03_2020_2\obj\Debug\MFluentApi.Properties.Resources.resources
E:\EntityFramework\HomeWork\06_03_2020_2\06_03_2020_2\obj\Debug\MFluentApi.exe
E:\EntityFramework\HomeWork\06_03_2020_2\06_03_2020_2\obj\Debug\MFluentApi.pdb
E:\EntityFramework\HomeWork\06_03_2020_2 - Copy\06_03_2020_2\obj\Debug\06_03_2020_2.csprojAssemblyReference.cache
E:\EntityFramework\HomeWork\06_03_2020_2 - Copy\06_03_2020_2\obj\Debug\MainWindow.g.cs
E:\EntityFramework\HomeWork\06_03_2020_2 - Copy\06_03_2020_2\obj\Debug\App.g.cs
E:\EntityFramework\HomeWork\06_03_2020_2 - Copy\06_03_2020_2\obj\Debug\MFluentApi_MarkupCompile.cache
E:\EntityFramework\HomeWork\06_03_2020_2 - Copy\06_03_2020_2\obj\Debug\MFluentApi_MarkupCompile.lref
E:\EntityFramework\HomeWork\06_03_2020_2 - Copy\06_03_2020_2\obj\Debug\MFluentApi.exe
E:\EntityFramework\HomeWork\06_03_2020_2 - Copy\06_03_2020_2\obj\Debug\MFluentApi.pdb
E:\EntityFramework\HomeWork\06_03_2020_2 - Copy\06_03_2020_2\bin\Debug\MFluentApi.exe.config
E:\EntityFramework\HomeWork\06_03_2020_2 - Copy\06_03_2020_2\bin\Debug\MFluentApi.exe
E:\EntityFramework\HomeWork\06_03_2020_2 - Copy\06_03_2020_2\bin\Debug\MFluentApi.pdb
E:\EntityFramework\HomeWork\06_03_2020_2 - Copy\06_03_2020_2\bin\Debug\EntityFramework.dll
E:\EntityFramework\HomeWork\06_03_2020_2 - Copy\06_03_2020_2\bin\Debug\EntityFramework.SqlServer.dll
E:\EntityFramework\HomeWork\06_03_2020_2 - Copy\06_03_2020_2\bin\Debug\EntityFramework.xml
E:\EntityFramework\HomeWork\06_03_2020_2 - Copy\06_03_2020_2\bin\Debug\EntityFramework.SqlServer.xml
E:\EntityFramework\HomeWork\06_03_2020_2 - Copy\06_03_2020_2\obj\Debug\MainWindow.baml
E:\EntityFramework\HomeWork\06_03_2020_2 - Copy\06_03_2020_2\obj\Debug\MFluentApi.g.resources
E:\EntityFramework\HomeWork\06_03_2020_2 - Copy\06_03_2020_2\obj\Debug\MFluentApi.Properties.Resources.resources
E:\EntityFramework\HomeWork\06_03_2020_2 - Copy\06_03_2020_2\obj\Debug\06_03_2020_2.csproj.GenerateResource.cache
E:\EntityFramework\HomeWork\06_03_2020_2 - Copy\06_03_2020_2\obj\Debug\06_03_2020_2.csproj.CopyComplete
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\obj\Debug\06_03_2020_2.csprojAssemblyReference.cache
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\obj\Debug\MainWindow.g.cs
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\obj\Debug\App.g.cs
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\obj\Debug\MFluentApi_MarkupCompile.cache
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\obj\Debug\MFluentApi_MarkupCompile.lref
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\obj\Debug\MFluentApi.exe
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\obj\Debug\MFluentApi.pdb
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\bin\Debug\MFluentApi.exe.config
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\bin\Debug\MFluentApi.exe
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\bin\Debug\MFluentApi.pdb
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\bin\Debug\BLL.dll
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\bin\Debug\DAL.dll
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\bin\Debug\EntityFramework.dll
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\bin\Debug\EntityFramework.SqlServer.dll
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\bin\Debug\BLL.pdb
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\bin\Debug\DAL.pdb
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\bin\Debug\DAL.dll.config
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\bin\Debug\EntityFramework.xml
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\bin\Debug\EntityFramework.SqlServer.xml
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\obj\Debug\MainWindow.baml
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\obj\Debug\MFluentApi.g.resources
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\obj\Debug\MFluentApi.Properties.Resources.resources
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\obj\Debug\06_03_2020_2.csproj.GenerateResource.cache
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\obj\Debug\06_03_2020_2.csproj.CopyComplete
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\obj\Debug\ProductWindow.g.cs
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\obj\Debug\ProductWindow.baml
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\obj\Debug\ShopWindow.g.cs
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\obj\Debug\DirectorWindow.g.cs
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\obj\Debug\WorkerWindow.g.cs
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\obj\Debug\ShopWindow.baml
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\obj\Debug\DirectorWindow.baml
E:\EntityFramework\HomeWork\Exam_10_03_2020\06_03_2020_2\obj\Debug\WorkerWindow.baml
