E:\EntityFramework\HomeWork\Exam_10_03_2020\BLL\bin\Debug\BLL.dll
E:\EntityFramework\HomeWork\Exam_10_03_2020\BLL\bin\Debug\BLL.pdb
E:\EntityFramework\HomeWork\Exam_10_03_2020\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
E:\EntityFramework\HomeWork\Exam_10_03_2020\BLL\obj\Debug\BLL.dll
E:\EntityFramework\HomeWork\Exam_10_03_2020\BLL\obj\Debug\BLL.pdb
E:\EntityFramework\HomeWork\Exam_10_03_2020\BLL\bin\Debug\DAL.dll
E:\EntityFramework\HomeWork\Exam_10_03_2020\BLL\bin\Debug\EntityFramework.dll
E:\EntityFramework\HomeWork\Exam_10_03_2020\BLL\bin\Debug\DAL.pdb
E:\EntityFramework\HomeWork\Exam_10_03_2020\BLL\bin\Debug\DAL.dll.config
E:\EntityFramework\HomeWork\Exam_10_03_2020\BLL\bin\Debug\EntityFramework.xml
E:\EntityFramework\HomeWork\Exam_10_03_2020\BLL\obj\Debug\BLL.csproj.CopyComplete
