<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2caa526c97a4d54b5bd69715f1e9162" Name="Diagram1" >
        <EntityTypeShape EntityType="UnivesriryCtx2.Specializations" Width="1.5" PointX="7.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UnivesriryCtx2.Students" Width="1.5" PointX="3.125" PointY="1.625" />
        <EntityTypeShape EntityType="UnivesriryCtx2.Subjects" Width="1.5" PointX="5.125" PointY="4" />
        <AssociationConnector Association="UnivesriryCtx2.StudentsSpecializations" />
        <AssociationConnector Association="UnivesriryCtx2.SubjectsSpecializations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>