E:\EntityFramework\HomeWork\02.03.2020\02.03.2020\bin\Debug\02.03.2020.exe.config
E:\EntityFramework\HomeWork\02.03.2020\02.03.2020\bin\Debug\02.03.2020.exe
E:\EntityFramework\HomeWork\02.03.2020\02.03.2020\bin\Debug\02.03.2020.pdb
E:\EntityFramework\HomeWork\02.03.2020\02.03.2020\bin\Debug\EntityFramework.dll
E:\EntityFramework\HomeWork\02.03.2020\02.03.2020\bin\Debug\EntityFramework.SqlServer.dll
E:\EntityFramework\HomeWork\02.03.2020\02.03.2020\bin\Debug\EntityFramework.xml
E:\EntityFramework\HomeWork\02.03.2020\02.03.2020\bin\Debug\EntityFramework.SqlServer.xml
E:\EntityFramework\HomeWork\02.03.2020\02.03.2020\obj\Debug\02.03.2020.csprojAssemblyReference.cache
E:\EntityFramework\HomeWork\02.03.2020\02.03.2020\obj\Debug\MainWindow.g.cs
E:\EntityFramework\HomeWork\02.03.2020\02.03.2020\obj\Debug\App.g.cs
E:\EntityFramework\HomeWork\02.03.2020\02.03.2020\obj\Debug\02.03.2020_MarkupCompile.cache
E:\EntityFramework\HomeWork\02.03.2020\02.03.2020\obj\Debug\02.03.2020_MarkupCompile.lref
E:\EntityFramework\HomeWork\02.03.2020\02.03.2020\obj\Debug\MainWindow.baml
E:\EntityFramework\HomeWork\02.03.2020\02.03.2020\obj\Debug\02.03.2020.g.resources
E:\EntityFramework\HomeWork\02.03.2020\02.03.2020\obj\Debug\_02._03._2020.Properties.Resources.resources
E:\EntityFramework\HomeWork\02.03.2020\02.03.2020\obj\Debug\02.03.2020.csproj.GenerateResource.cache
E:\EntityFramework\HomeWork\02.03.2020\02.03.2020\obj\Debug\02.03.2020.csproj.CopyComplete
E:\EntityFramework\HomeWork\02.03.2020\02.03.2020\obj\Debug\02.03.2020.exe
E:\EntityFramework\HomeWork\02.03.2020\02.03.2020\obj\Debug\02.03.2020.pdb
E:\EntityFramework\HomeWork\02.03.2020\02.03.2020\obj\Debug\_02._03._2020.Migrations.InitialCreate.resources
E:\EntityFramework\HomeWork\02.03.2020\02.03.2020\obj\Debug\_02._03._2020.Migrations.Vis_archv.resources
E:\EntityFramework\HomeWork\06.03.2020\02.03.2020\bin\Debug\02.03.2020.exe.config
E:\EntityFramework\HomeWork\06.03.2020\02.03.2020\bin\Debug\02.03.2020.exe
E:\EntityFramework\HomeWork\06.03.2020\02.03.2020\bin\Debug\02.03.2020.pdb
E:\EntityFramework\HomeWork\06.03.2020\02.03.2020\bin\Debug\EntityFramework.dll
E:\EntityFramework\HomeWork\06.03.2020\02.03.2020\bin\Debug\EntityFramework.SqlServer.dll
E:\EntityFramework\HomeWork\06.03.2020\02.03.2020\bin\Debug\EntityFramework.xml
E:\EntityFramework\HomeWork\06.03.2020\02.03.2020\bin\Debug\EntityFramework.SqlServer.xml
E:\EntityFramework\HomeWork\06.03.2020\02.03.2020\obj\Debug\02.03.2020.csprojAssemblyReference.cache
E:\EntityFramework\HomeWork\06.03.2020\02.03.2020\obj\Debug\MainWindow.g.cs
E:\EntityFramework\HomeWork\06.03.2020\02.03.2020\obj\Debug\App.g.cs
E:\EntityFramework\HomeWork\06.03.2020\02.03.2020\obj\Debug\02.03.2020_MarkupCompile.cache
E:\EntityFramework\HomeWork\06.03.2020\02.03.2020\obj\Debug\02.03.2020_MarkupCompile.lref
E:\EntityFramework\HomeWork\06.03.2020\02.03.2020\obj\Debug\MainWindow.baml
E:\EntityFramework\HomeWork\06.03.2020\02.03.2020\obj\Debug\02.03.2020.g.resources
E:\EntityFramework\HomeWork\06.03.2020\02.03.2020\obj\Debug\_02._03._2020.Migrations.InitialCreate.resources
E:\EntityFramework\HomeWork\06.03.2020\02.03.2020\obj\Debug\_02._03._2020.Migrations.Vis_archv.resources
E:\EntityFramework\HomeWork\06.03.2020\02.03.2020\obj\Debug\_02._03._2020.Properties.Resources.resources
E:\EntityFramework\HomeWork\06.03.2020\02.03.2020\obj\Debug\02.03.2020.csproj.GenerateResource.cache
E:\EntityFramework\HomeWork\06.03.2020\02.03.2020\obj\Debug\02.03.2020.csproj.CopyComplete
E:\EntityFramework\HomeWork\06.03.2020\02.03.2020\obj\Debug\02.03.2020.exe
E:\EntityFramework\HomeWork\06.03.2020\02.03.2020\obj\Debug\02.03.2020.pdb
E:\EntityFramework\HomeWork\06.03.2020\02.03.2020\obj\Debug\_02._03._2020.Migrations.DataAnnotations.resources
