E:\EntityFramework\HomeWork\29.02.2020\29.02.2020\bin\Debug\29.02.2020.exe.config
E:\EntityFramework\HomeWork\29.02.2020\29.02.2020\bin\Debug\29.02.2020.exe
E:\EntityFramework\HomeWork\29.02.2020\29.02.2020\bin\Debug\29.02.2020.pdb
E:\EntityFramework\HomeWork\29.02.2020\29.02.2020\bin\Debug\EntityFramework.dll
E:\EntityFramework\HomeWork\29.02.2020\29.02.2020\bin\Debug\EntityFramework.SqlServer.dll
E:\EntityFramework\HomeWork\29.02.2020\29.02.2020\bin\Debug\EntityFramework.xml
E:\EntityFramework\HomeWork\29.02.2020\29.02.2020\bin\Debug\EntityFramework.SqlServer.xml
E:\EntityFramework\HomeWork\29.02.2020\29.02.2020\obj\Debug\29.02.2020.csprojAssemblyReference.cache
E:\EntityFramework\HomeWork\29.02.2020\29.02.2020\obj\Debug\MainWindow.g.cs
E:\EntityFramework\HomeWork\29.02.2020\29.02.2020\obj\Debug\App.g.cs
E:\EntityFramework\HomeWork\29.02.2020\29.02.2020\obj\Debug\29.02.2020_Content.g.cs
E:\EntityFramework\HomeWork\29.02.2020\29.02.2020\obj\Debug\29.02.2020_MarkupCompile.cache
E:\EntityFramework\HomeWork\29.02.2020\29.02.2020\obj\Debug\29.02.2020_MarkupCompile.lref
E:\EntityFramework\HomeWork\29.02.2020\29.02.2020\obj\Debug\MainWindow.baml
E:\EntityFramework\HomeWork\29.02.2020\29.02.2020\obj\Debug\29.02.2020.g.resources
E:\EntityFramework\HomeWork\29.02.2020\29.02.2020\obj\Debug\_29._02._2020.Properties.Resources.resources
E:\EntityFramework\HomeWork\29.02.2020\29.02.2020\obj\Debug\29.02.2020.csproj.GenerateResource.cache
E:\EntityFramework\HomeWork\29.02.2020\29.02.2020\obj\Debug\29.02.2020.csproj.CopyComplete
E:\EntityFramework\HomeWork\29.02.2020\29.02.2020\obj\Debug\29.02.2020.exe
E:\EntityFramework\HomeWork\29.02.2020\29.02.2020\obj\Debug\29.02.2020.pdb
E:\EntityFramework\HomeWork\29.02.2020\29.02.2020\obj\Debug\Create_UpdateSpecialization.g.cs
E:\EntityFramework\HomeWork\29.02.2020\29.02.2020\obj\Debug\Create_UpdateSpecialization.baml
E:\EntityFramework\HomeWork\29.02.2020\29.02.2020\obj\Debug\Create_UpdateStudent.g.cs
E:\EntityFramework\HomeWork\29.02.2020\29.02.2020\obj\Debug\Create_UpdateSubjects.g.cs
E:\EntityFramework\HomeWork\29.02.2020\29.02.2020\obj\Debug\Create_UpdateStudent.baml
E:\EntityFramework\HomeWork\29.02.2020\29.02.2020\obj\Debug\Create_UpdateSubjects.baml
