E:\EntityFramework\HomeWork\10_03_2020\10_03_2020\bin\Debug\10_03_2020.exe.config
E:\EntityFramework\HomeWork\10_03_2020\10_03_2020\bin\Debug\10_03_2020.exe
E:\EntityFramework\HomeWork\10_03_2020\10_03_2020\bin\Debug\10_03_2020.pdb
E:\EntityFramework\HomeWork\10_03_2020\10_03_2020\obj\Debug\10_03_2020.csprojAssemblyReference.cache
E:\EntityFramework\HomeWork\10_03_2020\10_03_2020\obj\Debug\MainWindow.g.cs
E:\EntityFramework\HomeWork\10_03_2020\10_03_2020\obj\Debug\App.g.cs
E:\EntityFramework\HomeWork\10_03_2020\10_03_2020\obj\Debug\10_03_2020_MarkupCompile.cache
E:\EntityFramework\HomeWork\10_03_2020\10_03_2020\obj\Debug\10_03_2020_MarkupCompile.lref
E:\EntityFramework\HomeWork\10_03_2020\10_03_2020\obj\Debug\MainWindow.baml
E:\EntityFramework\HomeWork\10_03_2020\10_03_2020\obj\Debug\10_03_2020.g.resources
E:\EntityFramework\HomeWork\10_03_2020\10_03_2020\obj\Debug\_10_03_2020.Properties.Resources.resources
E:\EntityFramework\HomeWork\10_03_2020\10_03_2020\obj\Debug\10_03_2020.csproj.GenerateResource.cache
E:\EntityFramework\HomeWork\10_03_2020\10_03_2020\obj\Debug\10_03_2020.exe
E:\EntityFramework\HomeWork\10_03_2020\10_03_2020\obj\Debug\10_03_2020.pdb
